* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(50, 82, 153);
}

.menu {
    display: inline-flex;
}

.menu1 {
    padding: 3rem;
    background-color: white;
    border-style: solid;
    border-color: rgb(50, 82, 153);
}

.cuerpo {
    display: flex;
    align-items: center;
    width: 1100px;
    padding: 80px;
    border-style: solid;
    border-color: rgb(50, 82, 153);
    border-width: 10px;
    margin: 30px;
}

.logo {
    padding: 10px;
    height: 500px;
    width: 600px;
}

.grid {
    padding: 10px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 400px;
    justify-items: center;
}

.foto {
    width: 400px;
    height: 400px;
}

.grid2 {
    padding: 10px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 400px;
    justify-items: center;
}

.footer {
    padding: 30px;
    justify-content: space-around;
    display: flex;
    background-color: rgb(50, 82, 153);
}

.footer1 {
    background-color: white;
    border-style: solid;
    border-color: rgb(50, 82, 153);
}



@media only screen and (max-width: 768px) {
    .cabecera {
        flex-direction: column;
        align-items: center;
    }

    .cuerpo {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        align-items: start;
    }

    .logo {
        height: 45vh;
        width: 90%;
    }

    .footer {
        flex-direction: column;
    }
}

@media only screen and (max-width: 576px) {
    .cabecera {
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .imagenTitulo {
        width: 90%;
        margin-left: 20px;
    }

    .menu{
        flex-direction: column;
    }
    .menu1{
        padding: 0px;
    }

    .cuerpo {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        align-items: start;
    }

    .logo {
        height: 30vh;
        width: 90%;
        padding: 0px;
    }
.grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid2{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

    .footer {
        flex-direction: column;
        padding: 0px;
    }

}